server {
    listen 8080;
    server_name localhost;

    location ^~ /api {
        # proxy_set_header Host $host;
        proxy_set_header Host $http_host;
        # proxy_set_header Host $proxy_host;
        proxy_pass http://localhost:12138/;
    }
}