server {
    listen 8080;
    server_name localhost;

    location /internal_error {
        return 500;
    }

    location = /hello {
        default_type text/html;
        return 200 'hello, nginx!';
    }
}