server {
    listen 8080;
    server_name localhost;

    # 重定向 
    location /redirect {
        rewrite /redirect/(.*) https://www.$1.com;
        return 200 "ok";
    }

    # 永久重定向
    location /permanent-rewrite {
        rewrite (.*) /result permanent;
        return 200 "ok";
    }

    # 临时重定向  
    location /redirect {
        rewrite (.*) /result redirect;
        return 200 "ok";
    }

    # 重写字符串 
    location /rewrite-string {
        rewrite (.*) /result;
        return 200 "ok";
    }
}