#user  nobody; # 运行 nginx 的所有组和所有者
#多进程运行，推荐与CPU数量相同,不确定时候,可使用 auto
worker_processes 2;
#error_log  logs/error.log;
#error_log  logs/error.log  notice; # 错误日志文件
#error_log  logs/error.log  info;
#pid        logs/nginx.pid; # pid路径
#并发连接数，需要服务器也支持
worker_rlimit_nofile 65535;
#一个进程能同事处理 65535 请求
#nginx中所有处理连接的设置
events {
    use epoll;
    multi_accept on;
    worker_connections 65535;
}
http {
#显示版本信息，即编译前修改的banner信息
    server_tokens on;
    include mime.types;
#缓存临时文件大小，超过的不要刷磁盘缓存，直接传，防止大响应影响磁盘IO
    include sites/*.conf;
    default_type application/octet-stream;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
# 默认访问日志路径
    access_log logs/access.log  main;
    access_log off;
    sendfile on;
#tcp_nopush     on;
#超时时间  0;
    keepalive_timeout 60;
#网页压缩
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
#gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml application/javascript text/javascript;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\."
    #允许上传最大2G文件
    client_max_body_size 2000M;
    client_body_buffer_size 512k;
    client_header_timeout 1m;
    client_body_timeout 1m;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 64k;
#proxy_buffer
    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
}
