server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    location / {
        root   /www/static-resource/;
        index  index.html index.htm;
    }

    location /api {
        proxy_intercept_errors on;
        proxy_pass http://localhost:80/;
        proxy_set_header HOST   $host;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_set_header X-Forwarded-FOR $proxy_add_x_forwarded_for;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /www/error_pages;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /www/error_pages;
    }
}

