server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /www/static-resource;
    index index.html;

    location ^~ /precise-matching {
        alias   /www/precise-matching;
        try_files $uri $uri/index.html /index.html;
    }
    
    location ^~ /precise-matching/sub {
        alias   /www/precise-matching/sub;
        try_files $uri $uri/index.html /index.html;
    }

    location ^~ /precise-matching/sub/sub {
        alias   /www/precise-matching/sub-sub;
        try_files $uri $uri/index.html /index.html;
    }


    error_page  404              /404.html;
    location = /404.html {
        root   /www/error_pages;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /www/error_pages;
    }
}

