server {
    listen 82;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header "X-UA-Compatible" "IE=Edge, chrome=1";
    server_name localhost;
    set $base /Users/dcy/awesome/nginx-ge-profile/websites;
    root $base/static-server/;
    location /public {
        alias $base/public/;
    }
}
