server {
    listen 9001;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header "X-UA-Compatible" "IE=Edge, chrome=1";
    server_name localhost;
    location / {
        alias /opt;
    }
}
