# location 
# = 精准匹配
# ^~ 以常规字符串开头
# ~ 区分大小写的正则匹配
# ~* 不区分大小写的正则匹配
# !~ 不匹配区分大小写的正则匹配
# !~* 不匹配并不区分大小写的正则匹配
# / 通用匹配
server {
    listen 83;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header "X-UA-Compatible" "IE=Edge, chrome=1";
    server_name localhost;
    set $base /Users/dcy/awesome/nginx-ge-profile/websites;
    root $base/a/;
    location =/images/xxx/test.svg {
        alias $base/public/images/test.svg;
    }
    location ~* \.(png|jpg|jpeg)$ {
        root $base/public/;
    }
}
