server {
    listen 8000 default_server;
    server_name localhost;
    root /Users/dcy/awesome/nginx-ge-profile/websites/a/;
    # location /b/ {
    #   alias /Users/dcy/awesome/nginx-ge-profile/websites/b/;
    # }
    location /b/ {
      root /Users/dcy/awesome/nginx-ge-profile/websites/;
    }

}

server {
    listen 8000;
    server_name 192.168.1.3;
    return 444;
}
